<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <ProjectReference Include="..\ShaderTools.Testing.TestResources\ShaderTools.Testing.TestResources.csproj" />
    <ProjectReference Include="..\ShaderTools.Testing\ShaderTools.Testing.csproj" />
    <ProjectReference Include="..\ShaderTools\ShaderTools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\Options\Assets\ChildFolder\GrandchildFolder\shadertoolsconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Core\Options\Assets\ChildFolder\shadertoolsconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Core\Options\Assets\shadertoolsconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Core\Options\Assets\Folder2\shadertoolsconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="..\Key.snk">
      <Link>Key.snk</Link>
    </None>
    <None Include="app.config" />
    <Folder Include="Properties\" />
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>