<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="WindowsBase" />
    <ProjectReference Include="..\ShaderTools.Testing.TestResources\ShaderTools.Testing.TestResources.csproj" />
    <ProjectReference Include="..\ShaderTools.Tests\ShaderTools.Tests.csproj" />
    <ProjectReference Include="..\ShaderTools.Editor.VisualStudio\ShaderTools.Editor.VisualStudio.csproj" />
    <ProjectReference Include="..\ShaderTools\ShaderTools.csproj" />
    <PackageReference Include="Microsoft.VisualStudio.CoreUtility" Version="15.0.26109-RC3" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="1.3.269-rc" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="15.0.26109-RC3" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Logic" Version="15.0.26109-RC3" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI" Version="15.0.26109-RC3" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="15.0.26109-RC3" />
    <PackageReference Include="NSubstitute" Version="1.10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Key.snk">
      <Link>Key.snk</Link>
    </None>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>