<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.Composition" Version="1.0.31" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <ProjectReference Include="..\ShaderTools.Utilities\ShaderTools.Utilities.csproj" />
    <ProjectReference Include="..\ShaderTools\ShaderTools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Key.snk">
      <Link>Key.snk</Link>
    </None>
  </ItemGroup>
</Project>