<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <StartupObject>ShaderTools.EditorServices.Host.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" version="2.1.1-beta" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <ProjectReference Include="..\ShaderTools.EditorServices.Protocol\ShaderTools.EditorServices.Protocol.csproj" />
    <ProjectReference Include="..\ShaderTools.EditorServices\ShaderTools.EditorServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>