<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <RootNamespace>ShaderTools.CodeAnalysis</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <ProjectReference Include="..\ShaderTools.EditorServices\ShaderTools.EditorServices.csproj" />
    <ProjectReference Include="..\ShaderTools.Utilities\ShaderTools.Utilities.csproj" />
  </ItemGroup>
</Project>